<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/recruitepro/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jul 2024 05:47:35 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>BATC</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper">
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="BATC"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="BATC"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages </a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current Jobs </a>
                  <ul class="dropdown-menu">
                    <li><a href="current-jobs.html">Current Jobs</a></li>
                    <li><a href="apply-job.html">Apply Job</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->
<!-- breadcrumb Wrapper Start -->
<div class="breadcrumb-wrapper">
  <div class="container">
    <div class="banner-title">
      <h2>About Us</h2>
      <div class="line"> <span></span></div>
    </div>
    <ul class="inner-breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li>Pages</li>
      <li>About Us</li>
    </ul>
  </div>
</div>
<!-- breadcrumb Wrapper End -->
<!-- Inner page Wrapper Start -->
<div class="inner-page-wrapper">
  <div class="container">
    <div class="title">
      <h2>Why <span>RecruitePro</span> ?</h2>
      <h3>If the job is online, you will find it on RecruitePro</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="about-section">
          <div class="recruitepro-img"><img src="images/recruitepro-img.jpg" alt=""></div>
          <div class="question-img"><img src="images/question-img.jpg" alt=""></div>
          <div class="green-bg">JANGO is the ultimate tool to power any of your projects. Corporate, ecommerce, SAAS, CRM and much more.</div>
          <div class="explore">Explore</div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="faq-wrapper">
          <div class="panel-group panel-faq" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading active" role="tab" id="heading1">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="collapsed">Lorem Ipsum is simply dummy text of the printing?</a> </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1" aria-expanded="false">
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Lorem Ipsum is simply dummy text of the printing? </a> </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2" aria-expanded="false">
                <div class="panel-body">
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check"></i> Qulait Support</li>
                    <li><i class="fa fa-check"></i> HTML template</li>
                    <li><i class="fa fa-check"></i> Page Speed</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Lorem Ipsum is simply dummy text of the printing? </a> </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Lorem Ipsum is simply dummy text of the printing? </a> </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner page Wrapper End -->
<!-- Business Performance Wrapper Start -->
<div class="business-performance-wrapper">
  <div class="container">
    <div class="title">
      <h2>We drive <span>Business Performance </span> ?</h2>
      <h3>If the job is online, you will find it on RecruitePro</h3>
    </div>
  </div>
  <div class="container">
    <div class="passionate-wrapper">
      <div class="passionate-inner">
        <div class="passionate-text">
          <h2>Passionate Specialists</h2>
          <h3>If the job is online, you will find it on RecruitePro</h3>
          <span class="line"></span>
          <p>Elementum nec viverra amet felis habitasse
            suspendisse luctus a fames non a bibendum odio
            sem nibh suspendisse parturient parturient scelerisque.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Business Performance Wrapper End -->
<!-- Creative Wrapper Start -->
<div class="creative-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 pull-right">
        <div class="creative-img"><img src="images/creative-img1.jpg" alt=""></div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="creative-text bor">
          <h2>Creative</h2>
          <span class="line"></span>
          <h3>COPYWRITER</h3>
          <p>Consectetur ac nisi venenatis consequat varius vestibulum phasellus nisi netus ad parturient ultrices laoreetvel posuere nam suscipit nullam a iaculis.A inceptos justo a tincidunt facilisis praesent in convallis accumsan adipiscing leo a eleifend senectus condimentum diam proin nibh a auctor sed.Suspendisse a parturient.</p>
        </div>
      </div>
      <div class="col-md-7 col-sm-12">
        <div class="creative-img"><img src="images/creative-img2.jpg" alt=""></div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="creative-text bor1">
          <h2>Planning & Strategy</h2>
          <span class="line"></span>
          <h3>COPYWRITER</h3>
          <p>Consectetur ac nisi venenatis consequat varius vestibulum phasellus nisi netus ad parturient ultrices laoreetvel posuere nam suscipit nullam a iaculis.A inceptos justo a tincidunt facilisis praesent in convallis accumsan adipiscing leo a eleifend senectus condimentum diam proin nibh a auctor sed.Suspendisse a parturient.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Creative Wrapper End -->
<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Subscribe Our Newsletter</h3>
            <div class="form">
              <div class="form-group">
                <input placeholder="Enter your Email" id="exampleInputName1" class="form-control first" type="text">
              </div>
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i> CALL US : <span>1800-0000-1234</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Add Listing</a></li>
            <li><a href="#">Popular Categories</a></li>
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
          <div class="form">
            <div class="form-group">
              <input placeholder="Enter your Name" id="exampleInputName2" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Email" id="exampleInputEmail" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Message" id="exampleInputMessage" class="form-control first message" type="text">
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End -->
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script>
      BATC | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="assets/jquery/jquery.animateNumber.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

<!-- Mirrored from sbtechnosoft.com/recruitepro/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jul 2024 05:47:36 GMT -->
</html>
