<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/recruitepro/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jul 2024 05:47:36 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Recruite Pro</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper">
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Recruite Pro"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Recruite Pro"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages </a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current Jobs </a>
                  <ul class="dropdown-menu">
                    <li><a href="current-jobs.html">Current Jobs</a></li>
                    <li><a href="apply-job.html">Apply Job</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->
<!-- breadcrumb Wrapper Start -->
<div class="breadcrumb-wrapper">
  <div class="container">
    <div class="banner-title">
      <h2>FAQ</h2>
      <div class="line"> <span></span></div>
    </div>
    <ul class="inner-breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li>Pages</li>
      <li>FAQ</li>
    </ul>
  </div>
</div>
<!-- breadcrumb Wrapper End -->
<!-- Inner page Wrapper Start -->
<div class="inner-page-wrapper faqs-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="faqs">
          <!--Accordion Box-->
          <ul class="accordion-box">
            <!--Block-->
            <li class="accordion block active-block">
              <div class="acc-btn active">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span></div>
                Lorem Ipsum is simply dummy text?</div>
              <div class="acc-content current">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
            <!--Block-->
            <li class="accordion block">
              <div class="acc-btn">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span> </div>
                Lorem Ipsum is simply dummy text? </div>
              <div class="acc-content">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
            <!--Block-->
            <li class="accordion block">
              <div class="acc-btn">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span> </div>
                Lorem Ipsum is simply dummy text? </div>
              <div class="acc-content">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
            <!--Block-->
            <li class="accordion block">
              <div class="acc-btn">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span> </div>
                Lorem Ipsum is simply dummy text? </div>
              <div class="acc-content">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
            <!--Block-->
            <li class="accordion block">
              <div class="acc-btn">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span> </div>
                Lorem Ipsum is simply dummy text? </div>
              <div class="acc-content">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
            <!--Block-->
            <li class="accordion block">
              <div class="acc-btn">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span> </div>
                Lorem Ipsum is simply dummy text? </div>
              <div class="acc-content">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
            <!--Block-->
            <li class="accordion block">
              <div class="acc-btn">
                <div class="icon-outer"><span class="icon fa fa-angle-right"></span> </div>
                Lorem Ipsum is simply dummy text? </div>
              <div class="acc-content">
                <div class="content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                </div>
              </div>
            </li>
          </ul>
          <!--End Accordion Box-->
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="contact-form">
          <form method="post" action="#" id="contact-form" novalidate>
            <div class="row clearfix">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                  <input name="username" value="" placeholder="Name" required aria-required="true" type="text">
                </div>
                <div class="form-group">
                  <input name="email" value="" placeholder="Email" required aria-required="true" type="email">
                </div>
                <div class="form-group">
                  <input name="Phone" value="" placeholder="Phone" type="text">
                </div>
                <div class="form-group">
                  <input name="subject" value="" placeholder="Subject" type="text">
                </div>
                <div class="form-group">
                  <textarea name="message" placeholder="Message" required aria-required="true"></textarea>
                </div>
              </div>
              <div class="form-group col-md-12 col-sm-12 col-xs-12">
                <button type="submit" class="btn-one">send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner page Wrapper End -->
<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Subscribe Our Newsletter</h3>
            <div class="form">
              <div class="form-group">
                <input placeholder="Enter your Email" id="exampleInputName1" class="form-control first" type="text">
              </div>
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i> CALL US : <span>1800-0000-1234</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Add Listing</a></li>
            <li><a href="#">Popular Categories</a></li>
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
          <div class="form">
            <div class="form-group">
              <input placeholder="Enter your Name" id="exampleInputName2" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Email" id="exampleInputEmail" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Message" id="exampleInputMessage" class="form-control first message" type="text">
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End -->
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script>
      Recruite Pro | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="assets/jquery/jquery.animateNumber.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

<!-- Mirrored from sbtechnosoft.com/recruitepro/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jul 2024 05:47:36 GMT -->
</html>
