<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Recruite Pro</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper">
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Recruite Pro"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Recruite Pro"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages </a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current Jobs </a>
                  <ul class="dropdown-menu">
                    <li><a href="current-jobs.html">Current Jobs</a></li>
                    <li><a href="apply-job.html">Apply Job</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->
<!-- Banner Wrapper Start -->
<div class="banner-wrapper">
  <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <!-- Overlay -->
    <div class="overlay"></div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item slides active">
        <div class="slide-1"><img src="images/banner1.jpg" alt="Recruite Pro"/></div>
        <div class="hero">
          <h1>We offer <span>1,259</span> job vacancies right now!</h1>
          <p>Find your desire one in a minute</p>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-2"><img src="images/banner2.jpg" alt="Recruite Pro"/></div>
        <div class="hero">
          <h1>We offer <span>1,259</span> job vacancies right now!</h1>
          <p>Find your desire one in a minute</p>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-3"><img src="images/banner3.jpg" alt="Recruite Pro"/></div>
        <div class="hero">
          <h1>We offer <span>1,259</span> job vacancies right now!</h1>
          <p>Find your desire one in a minute</p>
        </div>
      </div>
    </div>
    <div class="slide-arrows"><a class="left carousel-control" href="#bs-carousel" data-slide="prev"><span class="transition3s glyphicon glyphicon-chevron-left fa fa-angle-left"></span></a> <a class="right carousel-control" href="#bs-carousel" data-slide="next"><span class="transition3s glyphicon glyphicon-chevron-right fa fa-angle-right"></span></a></div>
  </div>
</div>
<!-- Banner Wrapper End -->
<!-- Professional Search Start -->
<div class="professional-search">
  <div class="container">
    <div class="search-bg">
      <h2>Search For Professionals</h2>
      <div class="form">
        <div class="form-group">
          <input class="form-control" id="professionals" placeholder="All Professionals" type="text">
        </div>
        <div class="form-group">
          <input class="form-control" id="anylocation" placeholder="Any Location" type="text">
        </div>
        <div class="form-group">
          <select id="selectLocation" class="form-control">
            <option>ALL Service</option>
            <option>ALL Service1</option>
            <option>ALL Service2</option>
            <option>ALL Service3</option>
            <option>ALL Service4</option>
            <option>ALL Service5</option>
            <option>ALL Service6</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Professional Search End -->
<!-- Callout Wrapper Start -->
<div class="callouts-wrapper">
  <div class="container">
    <div class="title">
      <h2>We Can Help You <span>Get A Job</span></h2>
      <h3>If the job is online, you will find it on BATC</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon1.png" alt=""></span>
          <h3>Accounting / Finance</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon2.png" alt=""></span>
          <h3>Automotive Jobs</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon3.png" alt=""></span>
          <h3>Construction / Facilities</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon4.png" alt=""></span>
          <h3>Education Training</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon5.png" alt=""></span>
          <h3>Healthcare</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon6.png" alt=""></span>
          <h3>Restaurant / Food Service</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon7.png" alt=""></span>
          <h3>Transportation / Logistics</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon8.png" alt=""></span>
          <h3>Telecommunications</h3>
        </div>
      </div>
    </div>
    <a href="#" class="btn-one">Browse All Categories</a> </div>
</div>
<!-- Callout Wrapper End -->
<!-- Our counters -->
<div class="counters">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="counter">
          <div class="counter-icon-box"><img src="images/counter-icon1.png" alt=""></div>
          <div class="counter-right">
            <div class="number animateNumber" data-num="80000"> <span>80000</span></div>
            <p>Registered Members</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="counter">
          <div class="counter-icon-box"><img src="images/counter-icon2.png" alt=""></div>
          <div class="counter-right">
            <div class="number animateNumber" data-num="90000"> <span>90000</span></div>
            <p>Total Jobs Posted</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="counter last">
          <div class="counter-icon-box"><img src="images/counter-icon3.png" alt=""></div>
          <div class="counter-right">
            <div class="number animateNumber" data-num="54127"> <span>54127</span></div>
            <p>Awesome Company</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Our counters End -->
<!-- Latest jobs Wrapper Start -->
<div class="latest-jobs-wrapper">
  <div class="container">
    <div class="title">
      <h2>Latest <span>Jobs</span></h2>
      <h3>Here you can see</h3>
    </div>
  </div>
  <div class="container">
    <div class="single-jobs"> <i class="fa fa-twitter"></i>
      <div class="job-heading">
        <h3>Senior front-end developer</h3>
        <p>Datebase Management Company, Permanent - New York</p>
      </div>
      <div class="our-location color1"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>Menlo park, CA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs"> <i class="fa fa-facebook"></i>
      <div class="job-heading">
        <h3>Senior front-end developer</h3>
        <p>Datebase Management Company, Permanent - New York</p>
      </div>
      <div class="our-location color2"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>Menlo park, CA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs"> <i class="fa fa-google-plus"></i>
      <div class="job-heading">
        <h3>Senior front-end developer</h3>
        <p>Datebase Management Company, Permanent - New York</p>
      </div>
      <div class="our-location color3"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>Menlo park, CA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs"> <i class="fa fa-linkedin"></i>
      <div class="job-heading">
        <h3>Senior front-end developer</h3>
        <p>Datebase Management Company, Permanent - New York</p>
      </div>
      <div class="our-location color4"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>Menlo park, CA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs last"> <i class="fa fa-skype"></i>
      <div class="job-heading">
        <h3>Senior front-end developer</h3>
        <p>Datebase Management Company, Permanent - New York</p>
      </div>
      <div class="our-location color5"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>Menlo park, CA</h3>
          <span>Full-Time</span></div>
      </div>
    </div>
  </div>
</div>
<!-- Latest jobs Wrapper End -->
<!-- Video Wrapper Start -->
<div class="video-wrapper">
  <div class="container">
    <div class="title">
      <h2>Watch Our Video</h2>
      <h3>Here you can see</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-offset-0">
        <p> Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. <span> Vestibulum congue posuere lacus, id tincidunt nisi porta sit amet. Suspendisse et sapien varius, </span> pellentesque dui non, semper orci.</p>
        <a href="https://www.youtube.com/watch?v=MWjk8asP2e8" class="btn btn-default" data-popup="video"><i class="fa fa-play"></i></a> </div>
    </div>
  </div>
</div>
<!-- Video Wrapper End -->
<!-- Popular Search Wrapper Start -->
<div class="popular-search-wrapper">
  <div class="container">
    <div class="title">
      <h2>Popular <span>Searches</span></h2>
      <h3>Here you can see</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
        <div class="browse-category">
          <h3>BROWSE BY CATEGORIES</h3>
          <ul>
            <li>Marketing (174)</li>
            <li>Engineering (174)</li>
          </ul>
          <ul>
            <li>Teaching & Education (174)</li>
            <li>Software & Web (174)</li>
          </ul>
          <ul>
            <li>Writing (174)</li>
            <li>Sales & BD (174)</li>
          </ul>
          <ul>
            <li>Telemarketing (174)</li>
            <li>Customer Service (174)</li>
          </ul>
          <ul>
            <li>Administration (174)</li>
            <li>Creative Design (174)</li>
          </ul>
          <ul>
            <li>Creative Design (174)</li>
            <li>Accounts & Finance (174)</li>
          </ul>
          <ul class="last">
            <li>SEO (174)</li>
            <li>Web Design (174)</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 hidden-xs hidden-sm">
        <div class="popular-search-img"><img src="images/popular-search-img.png" alt=""></div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="browse-city">
          <h3>BROWSE BY CITIES</h3>
          <ul>
            <li>New York</li>
            <li>Bessemer</li>
            <li>Dothan</li>
          </ul>
          <ul>
            <li>Alexander City</li>
            <li>Birmingham</li>
            <li>Enterprise</li>
          </ul>
          <ul>
            <li>Enterprise</li>
            <li>Chickasaw</li>
            <li>Eufaula</li>
          </ul>
          <ul>
            <li>Anniston</li>
            <li>Clanton</li>
            <li>Anchorage</li>
          </ul>
          <ul>
            <li>Athens</li>
            <li>Cullman</li>
            <li>Cordova</li>
          </ul>
          <ul>
            <li>Atmore</li>
            <li>Decatur</li>
            <li>Fairbanks</li>
          </ul>
          <ul class="last">
            <li>Auburn</li>
            <li>Demopolis</li>
            <li>Haines</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center"> <a href="#" class="btn-one">Browse All Categories</a></div>
  </div>
</div>
<!-- Popular Search Wrapper End -->
<!-- Testimonials Wrapper Start -->
<div class="testimonials-wrapper">
  <div class="container">
    <div class="title">
      <h2>Success <span>Stories</span></h2>
      <h3>Here you can see</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Testimonials Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Testimonials slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
              <div class="testimonials-main">
                <div class="testimonials-inner"> <i class="fa fa-quote-left"></i>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="testimonials-img-main"> </div>
                </div>
                <span class="triangle-down"></span>
                <div class="testimonial-img"> <img src="images/testimonials1.png" alt=""> </div>
                <div class="testimonials-text">
                  <p class="client-name">Client Name</p>
                  <p>Designation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
              <div class="testimonials-main">
                <div class="testimonials-inner"> <i class="fa fa-quote-left"></i>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="testimonials-img-main"> </div>
                </div>
                <span class="triangle-down"></span>
                <div class="testimonial-img"> <img src="images/testimonials2.png" alt=""> </div>
                <div class="testimonials-text">
                  <p class="client-name">Client Name</p>
                  <p>Designation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
              <div class="testimonials-main">
                <div class="testimonials-inner"> <i class="fa fa-quote-left"></i>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="testimonials-img-main"> </div>
                </div>
                <span class="triangle-down"></span>
                <div class="testimonial-img"> <img src="images/testimonials3.png" alt=""> </div>
                <div class="testimonials-text">
                  <p class="client-name">Client Name</p>
                  <p>Designation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Wrapper End -->
<!-- App Wrapper Start -->
<div class="app-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
        <div class="row">
          <div class="col-sm-5">
            <div class="app-img"> <img src="images/app-img.png" alt=""> </div>
          </div>
          <div class="col-sm-7">
            <div class="app-text">
              <h2>The <span>Jobee App</span></h2>
              <h3>A world of oppertunity in your hand</h3>
              <p>Pellentesque et pulvinar orci. Suspendisse sed euismod purus. Pellentesque nunc ex, ultrict	es eu enim non, consectetur interdum nisl. Nam congue interdum mauris, sed ultrices augue lacinia in. Praesent turpis purus, faucibus in tempor vel, dictum ac eros. Pellentesque et pulvinar orci. Suspendisse sed euismod purus. Pellentesque nunc ex, ultrices eu enim non, consectetur interdum nisl. Nam congue interdum mauris, sed ultrices augue lacinia in. Praesent turpis purus, faucibus in tempor vel, dictum ac eros.</p>
              <div class="app-buttons"><a href="#" class="btn-one space"><i class="fa fa-apple" aria-hidden="true"></i>Download</a> <a href="#" class="btn-one"><i class="fa fa-android" aria-hidden="true"></i>Download</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- App Wrapper End -->
<!-- Subscribe Wrapper Start -->
<div class="subscribe-wrapper">
  <div class="container">
    <div class="title">
      <h2>Subscribe</h2>
      <h3>Get weekly top new jobs delivered to your inbox</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-offset-0 subscirbe">
        <div class="form">
          <div class="form-group">
            <input placeholder="Enter your Email" id="exampleInputName" class="form-control first" type="text">
          </div>
          <input class="bttn" value="Subscribe" type="text">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Subscribe Wrapper End -->
<!-- blog Wrapper Start -->
<div class="blog-wrapper">
  <div class="container">
    <div class="title">
      <h2>Latest <span>Blog</span></h2>
      <h3>Here you can see</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="blog-box">
          <div class="blog-img"> <img src="images/blog-img1.jpg" alt=""> </div>
          <div class="blog-caption">
            <h3><a href="javascript:void(0)">Tonsectetur adipiscing elit. Viva mus id interdum nibh, eu</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio condimentum, suscipit elit non,sodales mauris.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="blog-box">
          <div class="blog-img"> <img src="images/blog-img2.jpg" alt=""> </div>
          <div class="blog-caption">
            <h3><a href="javascript:void(0)">Tonsectetur adipiscing elit. Viva mus id interdum nibh, eu</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio condimentum, suscipit elit non,sodales mauris.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="blog-box">
          <div class="blog-img"> <img src="images/blog-img3.jpg" alt=""> </div>
          <div class="blog-caption">
            <h3><a href="javascript:void(0)">Tonsectetur adipiscing elit. Viva mus id interdum nibh, eu</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio condimentum, suscipit elit non,sodales mauris.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center"> <a href="#" class="btn-one">Visit Our Blog</a></div>
  </div>
</div>
<!-- blog Wrapper End -->
<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Subscribe Our Newsletter</h3>
            <div class="form">
              <div class="form-group">
                <input placeholder="Enter your Email" id="exampleInputName1" class="form-control first" type="text">
              </div>
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i> CALL US : <span>1800-0000-1234</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Add Listing</a></li>
            <li><a href="#">Popular Categories</a></li>
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
          <div class="form">
            <div class="form-group">
              <input placeholder="Enter your Name" id="exampleInputName2" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Email" id="exampleInputEmail" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Message" id="exampleInputMessage" class="form-control first message" type="text">
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End -->
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script>
      BUISNESS AND TECHNOLOGY CONTRACTING | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="assets/jquery/jquery.animateNumber.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

</html>
