<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>BATContracting | Home</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper">
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Business And Technology Contracting"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Business And Technology Contracting"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <!--<li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="microsoft.html">Microsoft</a></li>
                    <li><a href="comptia.html">CompTIA</a></li>
                    <li><a href="aws.html">AWS</a></li>
                    <li><a href="cisco.html">Cisco</a></li>
                  </ul>-->
                </li>

                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="recruitment.html">Recruitment</a></li>
                    <!--<li><a href="softwaredevelopment.html">Software Development</a></li>
                    <li><a href="cybersecurity.html">Cyber Security</a></li>-->
                  </ul>
                </li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->
<!-- Banner Wrapper Start -->
<div class="banner-wrapper">
  <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <!-- Overlay -->
    <div class="overlay"></div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item slides active">
        <div class="slide-1"><img src="images/banner1.jpg" alt="Business And Technology Contracting"/></div>
        <div class="hero">
          <h1>We offer <span>800</span> job vacancies right now!</h1>
          <p>Find your desire one in a minute</p>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-2"><img src="images/banner2.jpg" alt="Business And Technology Contracting"/></div>
        <div class="hero">
          <h1>We offer Best <span>IT</span> Training.</h1>
          <p>CISCO, MICROSOFT, AWS, COMTIA</p>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-3"><img src="images/banner3.jpg" alt="Business And Technology Contracting"/></div>
        <div class="hero">
          <h1>Securing Your <span>Digital Presence</span> With Cyber Security.</h1>
          <p>Datapilot, Exterro, Oxygen Forensics, OpenText, X1</p>
        </div>
      </div>
    </div>
    <div class="slide-arrows"><a class="left carousel-control" href="#bs-carousel" data-slide="prev"><span class="transition3s glyphicon glyphicon-chevron-left fa fa-angle-left"></span></a> <a class="right carousel-control" href="#bs-carousel" data-slide="next"><span class="transition3s glyphicon glyphicon-chevron-right fa fa-angle-right"></span></a></div>
  </div>
</div>
<!-- Banner Wrapper End -->

<!-- Callout Wrapper Start -->
<div class="callouts-wrapper">
  <div class="container">
    <div class="title">
      <h2>We Can Help You <span>Get A Job</span></h2>
      <h3>If the job is online, you will find it on BATC</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon1.png" alt=""></span>
          <h3>Our Expertise</h3>
          <p style="text-align:justify;">With our extensive experience as a
tech company, we bring a deep understanding of
technology stacks and the right questions to ask. We
can thoroughly assess candidates' technical skills
before sending them your way, saving you time, and
ensuring the perfect fit.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon2.png" alt=""></span>
          <h3>Save Time and Money</h3>
          <p style="text-align:justify;">We know how costly it can
be to hire the wrong person. With our expertise, we'll
help you avoid wasted time and resources on
candidates who aren't the right fit, ultimately saving
you money in the long run.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon3.png" alt=""></span>
          <h3>Personalized Service</h3>
          <p style="text-align:justify;">Every business has unique
skill requirements, especially in the tech world. We
tailor our approach to meet your specific needs and
ensure we find candidates who meet your technical
requirements perfectly.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="callouts"> <span class="icon"><img src="images/icon4.png" alt=""></span>
          <h3>Peace of Mind</h3>
          <p style="text-align:justify;">Relax knowing that our tech-savvy
team is on the job. Weill handle the entire process
with care, professionalism, and confidentiality, giving
you peace of mind every step of the way.</p>
        </div>
      </div>
    </div>
    <a href="recruitment.html" class="btn-one">Browse Recruitment</a> </div>
</div>
<!-- Callout Wrapper End -->
<!-- Our counters -->
<div class="counters">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="counter">
          <div class="counter-icon-box"><img src="images/counter-icon1.png" alt=""></div>
          <div class="counter-right">
            <div class="number animateNumber" data-num="800"> <span>800</span></div>
            <p>Hired Members</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="counter">
          <div class="counter-icon-box"><img src="images/counter-icon2.png" alt=""></div>
          <div class="counter-right">
            <div class="number animateNumber" data-num="10000"> <span>10000</span></div>
            <p>Students Trained</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="counter last">
          <div class="counter-icon-box"><img src="images/counter-icon3.png" alt=""></div>
          <div class="counter-right">
            <div class="number animateNumber" data-num="50"> <span>50</span></div>
            <p>Digital Presence With Cyber Security</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Our counters End -->
<!-- Latest jobs Wrapper Start -->
<div class="latest-jobs-wrapper">
  <div class="container">
    <div class="title">
      <h2>Latest <span>Jobs</span></h2>
      <h3>Here you can see (contact us for queries)</h3>
    </div>
  </div>
  <div class="container">
    <div class="single-jobs"> <i class="fa fa-twitter"></i>
      <div class="job-heading">
        <h3>Graphic Designer</h3>
        <p>Business And Technology Contracting Company, Permanent - Kingdom Of Saudi Arabia</p>
      </div>
      <div class="our-location color1"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>KSA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs"> <i class="fa fa-facebook"></i>
      <div class="job-heading">
        <h3>Senior front-end developer</h3>
        <p>Business And Technology Contracting Company, Permanent - Kingdom Of Saudi Arabia</p>
      </div>
      <div class="our-location color2"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>KSA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs"> <i class="fa fa-google-plus"></i>
      <div class="job-heading">
        <h3>Senior back-end developer</h3>
        <p>Business And Technology Contracting Company, Permanent - Kingdom Of Saudi Arabia</p>
      </div>
      <div class="our-location color3"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>KSA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs"> <i class="fa fa-linkedin"></i>
      <div class="job-heading">
        <h3>Customer Support</h3>
        <p>Business And Technology Contracting Company, Permanent - Kingdom Of Saudi Arabia</p>
      </div>
      <div class="our-location color4"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>KSA</h3>
          <span>Full-Time</span> </div>
      </div>
    </div>
    <div class="single-jobs last"> <i class="fa fa-skype"></i>
      <div class="job-heading">
        <h3>Server Administrator</h3>
        <p>Business And Technology Contracting Company, Permanent - Kingdom Of Saudi Arabia</p>
      </div>
      <div class="our-location color5"> <span class="fa fa-map-marker" aria-hidden="true"></span>
        <div class="location-content">
          <h3>KSA</h3>
          <span>Full-Time</span></div>
      </div>
    </div>
  </div>
</div>
<!-- Latest jobs Wrapper End -->

<!-- Testimonials Wrapper Start -->
<div class="testimonials-wrapper">
  <div class="container">
    <div class="title">
      <h2>Success <span>Stories</span></h2>
      <h3>Here you can see</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Testimonials Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Testimonials slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
              <div class="testimonials-main">
                <div class="testimonials-inner"> <i class="fa fa-quote-left"></i>
                  <p>Business and Technology Contracting revamped its security framework, integrating state-of-the-art technologies. The move significantly decreased cyber threats, safeguarding critical data. Enhanced security measures boosted client trust, driving a 120% increase in new contracts and solidifying Business and Technology Contracting's reputation as a cybersecurity authority.</p>
                  <div class="testimonials-img-main"> </div>
                </div>
                <span class="triangle-down"></span>
                <div class="testimonial-img"> <img src="images/testimonials1.png" alt=""> </div>
                <div class="testimonials-text">
                  <p class="client-name">Fahad Al-Mutairi</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
              <div class="testimonials-main">
                <div class="testimonials-inner"> <i class="fa fa-quote-left"></i>
                  <p>Business and Technology Contracting boosted its cybersecurity with advanced tools, reducing data breaches by 95%. The team's expertise and proactive measures secured sensitive information, earning trust and compliance. Client satisfaction soared, leading to a 150% increase in business, and positioning Business and Technology Contracting as an industry leader.</p>
                  <div class="testimonials-img-main"> </div>
                </div>
                <span class="triangle-down"></span>
                <div class="testimonial-img"> <img src="images/testimonials2.png" alt=""> </div>
                <div class="testimonials-text">
                  <p class="client-name">Maha Al-Qahtani</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
              <div class="testimonials-main">
                <div class="testimonials-inner"> <i class="fa fa-quote-left"></i>
                  <p>Business and Technology Contracting transformed their security posture by implementing cutting-edge solutions. A comprehensive approach, including threat detection and response, ensured robust protection. Client confidence grew as incidents dropped, resulting in a 200% rise in customer retention and establishing Business and Technology Contracting as a trusted cybersecurity partner.</p>
                  <div class="testimonials-img-main"> </div>
                </div>
                <span class="triangle-down"></span>
                <div class="testimonial-img"> <img src="images/testimonials3.png" alt=""> </div>
                <div class="testimonials-text">
                  <p class="client-name">Nasser Al-Harbi</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Wrapper End -->

<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Address</h3>
            <p>Office Number: 3152/4189
Dammam King Faisel street
Al-Mazruaih area
Dammam
Eastern Province
Kingdom of Saudi Arabia</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i>&nbsp;+1 (403) 4043569</p><br>
            <p><i class="fa fa-envelope-o"></i>&nbsp;Info@batcontracting.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>Business and Technology Contracting specializes in delivering innovative solutions for cybersecurity, IT infrastructure, and digital transformation. With a commitment to excellence and a team of industry experts, we help businesses secure their digital assets, enhance operational efficiency, and achieve sustainable growth in today's dynamic technological landscape.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <!--<div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="softwaredevelopment.html">Software Development</a></li>
              <li><a href="cybersecurity.html">Cyber Security</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
          </ul>
        </div>-->
      </div>
      <div class="col-sm-3 col-md-2">
        <!--<div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>



            <li><a href="microsoft.html">Microsoft</a></li>
            <li><a href="comptia.html">CompTIA</a></li>
            <li><a href="aws.html">AWS</a></li>
            <li><a href="cisco.html">Cisco</a></li>




          </ul>
        </div>-->
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
        <p>We’re here to help! Reach out to us for any inquiries, support, or to learn more about our services.
Feel free to get in touch with us, and our team will respond promptly to assist you.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End -->
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script>
      BUISNESS AND TECHNOLOGY CONTRACTING | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="assets/jquery/jquery.animateNumber.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

</html>
