<!DOCTYPE html>
<html lang="en">

<head>

  <style>
      body {
          background: linear-gradient(to bottom, #d3d3d3, #fff);
          font-family: Arial, sans-serif;
      }
      .header {
          text-align: center;
          margin: 30px 0;
      }
      .course-box {
          border: 1px solid #ccc;
          padding: 40px;
          border-radius: 5px;
          background-color: #fff;
          margin-top:20px;
      }
      .logo {
          width: 150px;
          margin-bottom: 20px;
      }
      .course-title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 15px;
      }
      .course-details {
          font-size: 16px;
          margin-bottom: 10px;
      }
      .course-link {
          display: block;
          margin-top: 15px;
          text-decoration: none;
          font-weight: bold;
      }
  </style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>BATContracting | Microsoft</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper">
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Business And Technology Contracting"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Business And Technology Contracting"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="microsoft.html">Microsoft</a></li>
                    <li><a href="comptia.html">CompTIA</a></li>
                    <li><a href="aws.html">AWS</a></li>
                    <li><a href="cisco.html">Cisco</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="recruitment.html">Recruitment</a></li>
                    <li><a href="softwaredevelopment.html">Software Development</a></li>
                    <li><a href="cybersecurity.html">Cyber Security</a></li>
                  </ul>
                </li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->
<!-- breadcrumb Wrapper Start -->
<div class="breadcrumb-wrapper">
  <div class="container">
    <div class="banner-title">
      <h2>Microsoft</h2>
      <div class="line"> <span></span></div>
    </div>
    <ul class="inner-breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li>Pages</li>
      <li>Microsoft</li>
    </ul>
  </div>
</div>
<!-- breadcrumb Wrapper End -->

<div class="container">
    <div class="header">
        <img src="images/microsoft.svg" alt="Microsoft Logo" class="logo" style="width:100%; margin-top:30px;">
        <h2>MICROSOFT COURSES TRAINING</h2>
        <p>Microsoft’s certification programs cover a wide range of roles, from developers and administrators to solution architects, focusing on their software and cloud products.</p>
    </div>

    <div class="course-box">
        <div class="course-title">MD102: Microsoft 365 Endpoint Administrator</div>
        <div class="course-details">5 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>In this course, students will learn to plan and execute an endpoint deployment strategy using contemporary deployment techniques and implementing update strategies.</p>
        <p>Preparation for exam: MD102</p>
        <p>Part of the requirements for: Microsoft 365 Certified: Modern Desktop Administrator Associate</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">MS102: Microsoft 365 Administrator</div>
        <div class="course-details">5 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course covers the following key elements of Microsoft 365 administration: Microsoft 365 tenant management, Microsoft 365 identity synchronization, and Microsoft 365 security and compliance.</p>
        <p>Preparation for exam: MS102</p>
        <p>Part of the requirements for: Microsoft 365 Certified: Enterprise Administrator Expert</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">AZ900: Microsoft Azure Fundamentals</div>
        <div class="course-details">1 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course will provide foundational level knowledge on cloud concepts; core Azure services; and Azure management and governance features and tools.</p>
        <p>Preparation for exam: AZ900</p>
        <p>Part of the requirements for: Microsoft Certified: Azure Fundamentals</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">AZ-104: Microsoft Azure Administrator</div>
        <div class="course-details">4 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course teaches IT Professionals how to manage their Azure subscriptions, secure identities, administer the infrastructure, configure virtual networking, connect Azure and on-premises sites, manage network traffic, implement storage solutions, create and scale virtual machines, implement web apps and containers, back up and share data, and monitor your solution.</p>
        <p>Preparation for exam: AZ-104</p>
        <p>Part of the requirements for: Microsoft Certified: Azure Administrator Associate</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">AZ-305: Designing Microsoft Azure Infrastructure Solutions</div>
        <div class="course-details">4 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course teaches Azure Solution Architects how to design infrastructure solutions. Course topics cover governance, compute, application architecture, storage, data integration, authentication, networks, business continuity, and migrations. The course combines lecture with case studies to demonstrate basic architect design principles.</p>
        <p>Preparation for exam: AZ-305</p>
        <p>Part of the requirements for: Microsoft Certified: Azure Solutions Architect Expert</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">AZ-500: Microsoft Azure Security Technologies</div>
        <div class="course-details">4 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course provides IT Security Professionals with the knowledge and skills needed to implement security controls, maintain an organization’s security posture, and identify and remediate security vulnerabilities. This course includes security for identity and access, platform protection, data and applications, and security operations.</p>
        <p>Preparation for exam: AZ-500</p>
        <p>Part of the requirements for: Microsoft Certified: Azure Security Engineer Associate</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">AZ-800: Administering Windows Server Hybrid Core Infrastructure</div>
        <div class="course-details">4 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course teaches IT Professionals how to manage core Windows Server workloads and services using on-premises, hybrid, and cloud technologies. The course teaches IT Professionals how to implement and manage on-premises and hybrid solutions such as identity, management, compute, networking, and storage in a Windows Server hybrid environment.</p>
        <p>Preparation for exam: AZ800</p>
        <p>Part of the requirements for: Microsoft Certified: Windows Server Hybrid Administrator Associate</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">AZ-801: Configuring Windows Server Hybrid Advanced Services</div>
        <div class="course-details">4 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>This course teaches IT Professionals to configure advanced Windows Server services using on-premises, hybrid, and cloud technologies.</p>
        <p>Preparation for exam: AZ-801</p>
        <p>Part of the requirements for: Microsoft Certified: Windows Server Hybrid Administrator Associate</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">SC-300: Microsoft Identity and Access Administrator</div>
        <div class="course-details">4 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>The Microsoft Identity and Access Administrator course explores how to design, implement, and operate an organization’s identity and access management systems by using Azure AD.</p>
        <p>Preparation for exam: MD102</p>
        <p>Part of the requirements for: Microsoft Certified: Identity and Access Administrator Associate</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
    <div class="course-box">
        <div class="course-title">Windows Server 2022 Administration</div>
        <div class="course-details">5 Days • Instructor-led training • Intermediate • English, Urdu</div>
        <p>The Windows Server 2022 Administration certification authenticates that an individual has the necessary skills to manage and implement network infrastructure, user and group management, network access, and data security using Windows Server 2022.</p>
        <p>Preparation for exam: -</p>
        <p>Part of the requirements for: Microsoft 365 Certified: -</p>
          <a href="contact-us.html"><button type="link" class="btn-one" href="">Contact</button></a>

    </div>
</div>

<!-- Inner page Wrapper Start -->
<div class="inner-page-wrapper oops-wrapper">
  <div class="container">
  <div class="row">


  </div>
  </div>
</div>
<!-- Inner page Wrapper End -->
<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Address</h3>
            <p>Office Number: 3152/4189
Dammam King Faisel street
Al-Mazruaih area
Dammam
Eastern Province
Kingdom of Saudi Arabia</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i>&nbsp;+1 (403) 4043569</p><br>
            <p><i class="fa fa-envelope-o"></i>&nbsp;Info@batcontracting.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>Business and Technology Contracting specializes in delivering innovative solutions for cybersecurity, IT infrastructure, and digital transformation. With a commitment to excellence and a team of industry experts, we help businesses secure their digital assets, enhance operational efficiency, and achieve sustainable growth in today's dynamic technological landscape.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="softwaredevelopment.html">Software Development</a></li>
              <li><a href="cybersecurity.html">Cyber Security</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>



            <li><a href="microsoft.html">Microsoft</a></li>
            <li><a href="comptia.html">CompTIA</a></li>
            <li><a href="aws.html">AWS</a></li>
            <li><a href="cisco.html">Cisco</a></li>




          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
        <p>We’re here to help! Reach out to us for any inquiries, support, or to learn more about our services.
Feel free to get in touch with us, and our team will respond promptly to assist you.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End -->
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script>
      BATC | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="assets/jquery/jquery.animateNumber.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

</html>
