
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>BATContracting | Recruitment</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper">
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Business And Technology Contracting"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Business And Technology Contracting"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <!--<li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="microsoft.html">Microsoft</a></li>
                    <li><a href="comptia.html">CompTIA</a></li>
                    <li><a href="aws.html">AWS</a></li>
                    <li><a href="cisco.html">Cisco</a></li>
                  </ul>-->
                </li>

                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="recruitment.html">Recruitment</a></li>
                    <!--<li><a href="softwaredevelopment.html">Software Development</a></li>
                    <li><a href="cybersecurity.html">Cyber Security</a></li>-->
                  </ul>
                </li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

          </nav>
        </div>
      </div>
    </div>
  </div>

  <style>

       h1, h2, h3 {
           color: #333;
       }
       .section {
           margin-bottom: 40px;
       }
       ul {
           margin: 10px 0 20px 20px;
       }
       p {
           margin: 10px 0;
       }
   </style>
</header>
<!-- Header End -->
<!-- breadcrumb Wrapper Start -->
<div class="breadcrumb-wrapper">
  <div class="container">
    <div class="banner-title">
      <h2>Recruitment</h2>
      <div class="line"> <span></span></div>
    </div>
    <ul class="inner-breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li>Pages</li>
      <li>Recruitment</li>
    </ul>
  </div>
</div>
<!-- breadcrumb Wrapper End -->
<!-- Inner page Wrapper Start -->
<div class="inner-page-wrapper contacts-wrapper">
  <div class="container">
            <img src="images/recruitment.png" width="100%" alt="">
         <h2>Skilled Talent Sourcing by IT Professionals</h2>
         <p>At Business and Technology Contracting, we leverage our extensive experience as a tech company to bring a deep understanding of technology stacks and the right questions to ask. Our expertise allows us to thoroughly assess candidates' technical skills before sending them your way, saving you time and ensuring the perfect fit for your organization.</p>
         <h3>Save Time and Money</h3>
         <p>We understand the cost implications of hiring the wrong person. Our thorough vetting process helps you avoid wasted time and resources on candidates who aren’t the right fit, ultimately saving you money in the long run.</p>
         <h3>Personalized Service</h3>
         <p>Every business has unique skill requirements, especially in the tech world. We tailor our approach to meet your specific needs, ensuring we find candidates who meet your technical requirements perfectly.</p>
         <h3>Peace of Mind</h3>
         <p>Relax knowing that our tech-savvy team is on the job. We handle the entire process with care, professionalism, and confidentiality, giving you peace of mind every step of the way.</p>
         <h3>Industry Experience</h3>
         <p>Let us leverage our experience as a tech company to streamline your hiring process and find you the perfect candidate. Take advantage of our special sales and marketing incentives to boost the deal!</p>
         <h2>Our Recruitment Process</h2>
         <ul>
             <li>
                 <strong>Client Consultation:</strong>
                 <ul>
                     <li>Understand client's hiring needs, organizational culture, and strategic objectives.</li>
                     <li>Define job requirements, qualifications, and desired attributes.</li>
                     <li>Establish clear communication channels and expectations.</li>
                 </ul>
             </li>
             <li>
                 <strong>Job Analysis and Position Description:</strong>
                 <ul>
                     <li>Conduct detailed job analysis to determine responsibilities, duties, and requirements.</li>
                     <li>Create comprehensive position description outlining key details.</li>
                 </ul>
             </li>
             <li>
                 <strong>Candidate Sourcing:</strong>
                 <ul>
                     <li>Utilize various methods (job boards, social media, networking) to identify potential candidates.</li>
                     <li>Implement targeted strategies to reach passive candidates.</li>
                     <li>Leverage industry-specific resources and networks for specialized talent.</li>
                 </ul>
             </li>
             <li>
                 <strong>Resume Screening and Evaluation:</strong>
                 <ul>
                     <li>Review resumes to identify qualified candidates.</li>
                     <li>Conduct initial screening interviews to assess skills and fit.</li>
                     <li>Use assessment tools to evaluate competencies.</li>
                 </ul>
             </li>
             <li>
                 <strong>Candidate Presentation to Client:</strong>
                 <ul>
                     <li>Present shortlisted candidates with detailed profiles, resumes, and assessment results.</li>
                     <li>Provide insights and recommendations based on candidate assessments.</li>
                     <li>Coordinate interview scheduling and logistics.</li>
                 </ul>
             </li>
             <li>
                 <strong>Interview Coordination and Feedback:</strong>
                 <ul>
                     <li>Facilitate interview sessions between client and candidates.</li>
                     <li>Gather feedback from both parties after each interview round.</li>
                     <li>Provide constructive feedback to candidates and address any concerns.</li>
                 </ul>
             </li>
             <li>
                 <strong>Offer Negotiation and Acceptance:</strong>
                 <ul>
                     <li>Aid in offer preparation, covering salary negotiations, benefits, and employment terms.</li>
                     <li>Act as intermediaries between client and candidates, facilitating communication and addressing concerns.</li>
                     <li>Ensure smooth and timely acceptance once an offer is extended and accepted.</li>
                 </ul>
             </li>
             <li>
                 <strong>Onboarding Support:</strong>
                 <ul>
                     <li>Ensure a seamless transition for both client and candidate into the new role.</li>
                     <li>Provide guidance on pre-employment requirements and orientation processes.</li>
                     <li>Follow up to address any issues or concerns.</li>
                 </ul>
             </li>
             <li>
                 <strong>Post-Placement Follow-Up:</strong>
                 <ul>
                     <li>Conduct follow-up with client and candidate for satisfaction with the process and outcome.</li>
                     <li>Remain available for ongoing support and to address additional needs or concerns.</li>
                 </ul>
             </li>
         </ul>
     </div>

</div>
<!-- Inner page Wrapper End -->















<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Address</h3>
            <p>Office Number: 3152/4189
Dammam King Faisel street
Al-Mazruaih area
Dammam
Eastern Province
Kingdom of Saudi Arabia</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i>&nbsp;+1 (403) 4043569</p><br>
            <p><i class="fa fa-envelope-o"></i>&nbsp;Info@batcontracting.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>Business and Technology Contracting specializes in delivering innovative solutions for cybersecurity, IT infrastructure, and digital transformation. With a commitment to excellence and a team of industry experts, we help businesses secure their digital assets, enhance operational efficiency, and achieve sustainable growth in today's dynamic technological landscape.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <!--<div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="softwaredevelopment.html">Software Development</a></li>
              <li><a href="cybersecurity.html">Cyber Security</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
          </ul>
        </div>-->
      </div>
      <div class="col-sm-3 col-md-2">
        <!--<div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>



            <li><a href="microsoft.html">Microsoft</a></li>
            <li><a href="comptia.html">CompTIA</a></li>
            <li><a href="aws.html">AWS</a></li>
            <li><a href="cisco.html">Cisco</a></li>




          </ul>
        </div>-->
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
        <p>We’re here to help! Reach out to us for any inquiries, support, or to learn more about our services.
Feel free to get in touch with us, and our team will respond promptly to assist you.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End -->
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script>
      BATContracting | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="assets/jquery/jquery.animateNumber.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/owl-carousel/js/owl.carousel.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

</html>
